
plugins {
    id "io.github.0ffz.github-packages" version "1.2.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    maven githubPackage.invoke("riccardobl/v-hacd-java-bindings")
}	


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version= project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'
group = "com.jme3"

def jme_version ="3.3.2-stable"
def jme_group =  "org.jmonkeyengine"	
def javaVersion='1.7'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

		

dependencies {
    compileOnly "${jme_group}:jme3-core:${jme_version}"
    compileOnly "${jme_group}:jme3-bullet:${jme_version}"
    compileOnly "${jme_group}:jme3-bullet-native:${jme_version}"

    testCompile "${jme_group}:jme3-core:${jme_version}"
    testCompile "${jme_group}:jme3-bullet:${jme_version}"
    testCompile "${jme_group}:jme3-bullet-native:${jme_version}"
    
    testCompile "${jme_group}:jme3-effects:${jme_version}"
    testCompile "${jme_group}:jme3-lwjgl:${jme_version}"
    testCompile "${jme_group}:jme3-desktop:${jme_version}"

    compile "vhacd:vhacd-native:1.1.3"    
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava (MavenPublication) { 
            from components.java
            artifact sourceJar {
                    classifier "sources"
            }
            artifact packageJavadoc
        }
    }
}

task run( type: JavaExec,dependsOn: 'classes') {
    main = 'vhacd.Test'
    classpath = sourceSets.test.runtimeClasspath
}
